<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Password Manager</title>
      <link rel="stylesheet" href="styles/bootstrap.css">
	  <link rel="stylesheet" href="styles/skin.css">
   </head>
   <body>
	   
	   <div id="index"></div>
		   
		<script id="index-tpl" type="text/template">
			<nav class="navbar navbar-default">
				 <div class="container-fluid">
					 <div class="navbar-header">
					   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
						   <span class="sr-only">Toggle navigation</span>
						   <span class="icon-bar"></span>
						   <span class="icon-bar"></span>
						   <span class="icon-bar"></span>
					   </button>
						<div class="navbar-brand">
							<p class="text-primary">Password Manager</p>
						</div>
					</div>
					
					<div id="menu" class="collapse navbar-collapse">
					   <ul class="nav navbar-nav navbar-right">
						  <li><a href="#login">login</a></li>
						  <li><a href="#registration">register</a></li>
					   </ul>
					</div>
					
				 </div>
			</nav>
			<div class="container">
				<div id="content" class="row"></div>
			</div>
		</script>
		  
		<script id="login-tpl" type="text/template">
			<div class="col-md-offset-4 col-md-4">
				<form class="form-signin">
					<h2 class="form-signin-heading">PLEASE SIGN IN</h2>
					<label for="email" class="sr-only">Email address</label>
					<input data-set="username" id="email" type="email" class="form-control" placeholder="Email address" required autofocus value="www@host.com">
					<label for="password" class="sr-only">Password</label>
					<input data-set="password" id="password" type="password" class="form-control" placeholder="Password" required value="qwerty">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</form>
				<div class="alert alert-danger" role="alert"></div>
			</div>
		</script>
		
		<script id="registration-tpl" type="text/template">
			<div class="col-md-offset-4 col-md-4">
				<form class="form-signin">
					<h2 class="form-signin-heading">REGISTRATION</h2>
					<label for="email" class="sr-only">Email address</label>
					<input data-set="username" id="email" type="email" class="form-control" placeholder="Email address" required autofocus>
					<label for="password" class="sr-only">Password</label>
					<input data-set="password" id="password" type="password" class="form-control" placeholder="Password" required>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
				</form>
				<div class="alert alert-danger" role="alert"></div>
			</div>
		</script>
		
		<script id="dashboard-tpl" type="text/template">
			<nav class="navbar navbar-default">
				 <div class="container-fluid">
					 <div class="navbar-header">
					   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
						   <span class="sr-only">Toggle navigation</span>
						   <span class="icon-bar"></span>
						   <span class="icon-bar"></span>
						   <span class="icon-bar"></span>
					   </button>
						<div class="navbar-brand">
							<p class="text-primary"><%= name %></p>
						</div>
					</div>

					<div id="menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a id="logout" href>logout</a></li>
						</ul>
					</div>
				 </div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="create" class="panel-heading"></div>
						<div class="alert alert-danger" role="alert"></div>
						<div class="panel panel-default">
							<div class="panel-body">
								<ul id="list" class=""></ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</script>

		<script data-main="scripts/main.js" src="scripts/vendors/require.2.2.0.js"></script>

   </body>
</html>